RB/RebuildCubic/RebuildCubic/MainWindow.xaml

<Window
  x:Class="RebuildCubic.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="RFID Reader By Glue-Soft"
  Width="800"
  Height="450"
  Loaded="ConnectButton_Click"
  mc:Ignorable="d"
  >
  <Grid>
    <!--  ConnectButton  -->
    <Button
      x:Name="ConnectButton"
      Width="100"
      Height="100"
      Margin="0,155,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Click="ConnectButton_Click"
      Command="{Binding}"
      Content="Connect"
      />
    <!--  TriggerButton  -->
    <Button
      x:Name="TriggerButton"
      Width="100"
      Height="100"
      Margin="670,150,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="TriggerButton_Click"
      Content="Trigger"
      IsEnabled="False"
      Visibility="Visible"
      />
    <!--  InventoryButton  -->
    <Button
      x:Name="InventoryButton"
      Width="100"
      Height="100"
      Margin="670,300,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="InventoryButton_Click"
      Content="Start Inventory"
      IsEnabled="False"
      Visibility="Visible"
      />
    <!--  ClearButton  -->
    <Button
      x:Name="ClearButton"
      Width="100"
      Height="100"
      Margin="30,30,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="ClearButton_Click"
      Content="Clear"
      IsEnabled="False"
      Visibility="Visible"
      />
    <!--  SetButton  -->
    <Button
      x:Name="SetButton"
      Width="100"
      Height="100"
      Margin="30,150,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="SetButton_Click"
      Content="Set"
      IsEnabled="False"
      Visibility="Visible"
      />
    <!--  ListBox  -->
    <ListBox
      x:Name="TagNameList"
      Width="400"
      Height="400"
      Margin="200,5,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="Transparent"
      Visibility="Hidden"
      />
  </Grid>
</Window>
